{
    "panelinfo":[
        {
            "pagename":"Leagueops - Match Manager",
            "pagetheme":"dark",
            "pagelogo":"leagueops.png"
        }
    ],
    "servers": [
        {
            "id": 1,
            "connectionString": "serverquery://someuser:something@192.168.1.1:10011/?server_port=9987"
        }
    ],
    "matches": [
        {
            "teams": [
                {
                    "name": "tricked",
                    "channel": "channelName",
                    "server": "1"
                },
                {
                    "name": "ignite",
                    "channel": "channelName",
                    "server": "1"
                },
                {
                    "name": "ambush",
                    "channel": "channelName",
                    "server": "1"
                },
                {
                    "name": "JMC",
                    "channel": "channelName",
                    "server": "1"
                }
            ]
        }
    ]
}